# Django settings
DEBUG=True
SECRET_KEY="asdasd"
ALLOWED_HOSTS="*"

# Django Home
ADMIN_URL="http://localhost:8000/admin"
SWAGGER_URL="http://localhost:8000/swagger"

# Database settings
DB_NAME=lab
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

# Postgres settings
POSTGRES_DB=lab
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_HOST=localhost